   # Reddit API Configuration
   REDDIT_CLIENT_ID=gVY5jvP9IG_83ECX1NuLHQ
   REDDIT_CLIENT_SECRET=aDD-fjpOiMT537g7Bcc12xWGQ5hLRA
   REDDIT_USERNAME=Extra_Comfort_5358
   REDDIT_PASSWORD=Rastamanmkali123
   REDDIT_USER_AGENT=script:MoneyCrawler:v1.0 (by /u/Extra_Comfort_5358)

   # Telegram Configuration
   TELEGRAM_BOT_TOKEN=7880370790:AAHvRaWLYRUotRX3U_IV10BdH2wykqDsNyY
   TELEGRAM_CHAT_ID=6923826857
   ALLOWED_USERS=6923826857

   # Database Configuration
   DATABASE_URL=sqlite:///leads.db